#
# Set default variables for production environment
# e.g. yarn nx run payments-next:build 
#

# Auth
AUTH__ISSUER_URL=
AUTH__WELL_KNOWN_URL=
AUTH__CLIENT_ID=

# NextAuth
NEXTAUTH_URL_INTERNAL=
AUTH_SECRET=

# MySQLConfig
MYSQL_CONFIG__DATABASE=fxa
MYSQL_CONFIG__HOST=
MYSQL_CONFIG__PORT=3306
MYSQL_CONFIG__USER=
MYSQL_CONFIG__PASSWORD=
MYSQL_CONFIG__CONNECTION_LIMIT_MIN=
MYSQL_CONFIG__CONNECTION_LIMIT_MAX=20
MYSQL_CONFIG__ACQUIRE_TIMEOUT_MILLIS=

# GeoDBConfig
GEODB_CONFIG__DB_PATH=
