#
# Set default variables for production environment
# e.g. yarn nx run payments-next:build 
#

# Auth
AUTH__ISSUER_URL=
AUTH__WELL_KNOWN_URL=
AUTH__CLIENT_ID=

# NextAuth
AUTH_SECRET=placeholder

# MySQLConfig
MYSQL_CONFIG__DATABASE=fxa
MYSQL_CONFIG__HOST=
MYSQL_CONFIG__PORT=3306
MYSQL_CONFIG__USER=
MYSQL_CONFIG__PASSWORD=
MYSQL_CONFIG__CONNECTION_LIMIT_MIN=
MYSQL_CONFIG__CONNECTION_LIMIT_MAX=20
MYSQL_CONFIG__ACQUIRE_TIMEOUT_MILLIS=

# GeoDBConfig
GEODB_CONFIG__DB_PATH=

STRIPE_CONFIG__API_KEY=11233
STRIPE_CONFIG__TAX_IDS={}

PAYPAL_CLIENT_CONFIG__SANDBOX=false
PAYPAL_CLIENT_CONFIG__USER=ASDF
PAYPAL_CLIENT_CONFIG__PWD=ASDF
PAYPAL_CLIENT_CONFIG__SIGNATURE=ASDF
PAYPAL_CLIENT_CONFIG__RETRY_OPTIONS__RETRIES=1
PAYPAL_CLIENT_CONFIG__RETRY_OPTIONS__MIN_TIMEOUT=1
PAYPAL_CLIENT_CONFIG__RETRY_OPTIONS__FACTOR=1

# Contentful Config
CONTENTFUL_CLIENT_CONFIG__CDN_API_URI=https://cdn.contentful.com
CONTENTFUL_CLIENT_CONFIG__GRAPHQL_API_URI=https://graphql.contentful.com/content/v1
CONTENTFUL_CLIENT_CONFIG__GRAPHQL_API_KEY=
CONTENTFUL_CLIENT_CONFIG__GRAPHQL_SPACE_ID=l7gqxxg5i1gg
CONTENTFUL_CLIENT_CONFIG__GRAPHQL_ENVIRONMENT=master
CONTENTFUL_CLIENT_CONFIG__FIRESTORE_CACHE_COLLECTION_NAME=contentfulQueryCacheCollection
CONTENTFUL_CLIENT_CONFIG__MEM_CACHE_T_T_L= 300
CONTENTFUL_CLIENT_CONFIG__FIRESTORE_CACHE_T_T_L= 604800
